ShookApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="ShookApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginPageButton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="BorderWidth"
                        Value="1" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor"
                        Value="LightGray" />
                <Setter Property="BorderColor"
                        Value="Black" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="Opacity"
                        Value="0.7" />
            </Style>
                <Style x:Key="LoginPageEntry"
                       TargetType="Entry">
                        <Setter Property="Keyboard"
                                Value="Text" />
                        <Setter Property="FontSize"
                                Value="Large" />
                        <Setter Property="PlaceholderColor"
                                Value="Black" />
                        <Setter Property="HorizontalOptions"
                                Value="FillAndExpand" />
                        <Setter Property="Opacity"
                                Value="0.7" />
                        <Setter Property="BackgroundColor"
                                Value="LightGray" />
                </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>