ShookApp/Views/UserOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ShookApp.Resources.i18n"
             x:Class="ShookApp.Views.UserOverview">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 5" />
            <On Platform="Android" Value="10, 0, 10, 5" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0"
                         Grid.Column="0"
                         Source="settings_wheel.png"
                         Clicked="OpenSettingsButton_Clicked"
                         HeightRequest="35"
                         WidthRequest="35"
                         HorizontalOptions="End"
                         Margin="0,10,10,0"/>
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   CornerRadius="100"
                   HeightRequest="130"
                   WidthRequest="130"
                   HorizontalOptions="Center"
                   Padding="0"
                   Margin="0,60,0,15"
                   IsClippedToBounds="True">
                <Image x:Name="ProfilePictureView" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   x:Name="UserNameLabel"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,0,0,15"/>
            <Frame Grid.Row="3"
                   Grid.Column="0"
                   HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <BoxView Color="Red" 
                             Grid.Row="0"
                             Grid.Column="0"/>
                    <BoxView Color="Green"
                             Grid.Row="0"
                             Grid.Column="1"/>
                    <BoxView Color="Blue"
                             Grid.Row="0"
                             Grid.Column="2"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>